<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MockUps</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">


    <!--load all styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">


</head>
<!-- divs are organized in order to be able to get the flex display organized for phones -->


<body>
    <div class="container">
        <header>
            <div class="containerheader">
                <div class="divheaderlogo ">

                    <img alt="Reservia" src="images/logo/Reservia@3x.png" class="responsive">

                </div>
                <div class="divheader links">
                    <a id="aco1" href="">Accommodations</a>
                </div>

                <div class="divheader links">
                    <a id="act1" href="">Activity</a>
                </div>

                <div class="divheader links">
                    <a id="sign1" href="">Sign Up</a>

                </div>

            </div>

        </header>

        <div id="search_filters">
            <div class="searchdiv">
                <div class="searchdiv1">

                    <span Class="filter_secondary_name bold_tittles">Find a place for your dream vacation</span>

                </div>
                <div class="searchdiv1">

                    <span Class="filter_secondary_name">Downtown or in nature</span>

                </div>
                <div class="searchdiv1">

                    <div class="containersearch">
                        <div class="divsearch1">
                            <div class="">
                                <i class="fas fa-map-marker-alt location"></i>
                            </div>
                        </div>
                        <div class="divsearch2">
                            <input class="searchinput1 searchinput bold_tittles" type="text" placeholder="Marseille, France"
                                name="search">
                        </div>

                        <div class="divsearch3">
                            <button class="searchbuttom" type="submit">Search</button>
                        </div>
                    </div>

                </div>
                <div class="searchdiv2">

                    <div class="filterdiv">
                        <div class="filterdiv1 bold_tittles">
                            Filters
                        </div>
                        <div class="filterdisplays bold_tittles">
                            <i class="fas fa-money-bill-alt"></i> Low Cost
                        </div>
                        <div class="filterdisplays bold_tittles">
                            <i class="fas fa-user-friends"></i> Family-Friendly
                        </div>
                        <div class="filterdisplays bold_tittles">
                            <i class="far fa-heart"></i> Romantic
                        </div>
                        <div class="filterdisplays bold_tittles">
                            <i class="fas fa-dog"></i> Pets allowed
                        </div>
                    </div>
                </div>
                <div class="searchdiv1">
                    <a href="">
                        <div class="info1"></div>
                    </a>
                    More than 500 accommodations are available in this city
                </div>
            </div>
        </div>

        <div class="mostpopulardiv">

            <div class="containerpopular">
                <div class="divpopular2">

                    <span Class="secondary_name bold_tittles">Most Popular</span>

                </div>


                <div class="divpopular">

                    <figure class="figuresizepopular">

                        <div class="figpop1">
                        </div>
                        <figcaption class="figpopular">

                            <ul class="containerli">
                                <li class="mostpopularli">Morning Sun Hotel</li>
                                <li>Night starting at 128€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">

                                </li>
                            </ul>


                        </figcaption>
                    </figure>


                </div>

                <div class="divpopular">
                    <figure class="figuresizepopular">
                        <div class="figpop2">
                        </div>
                        <figcaption class="figpopular">

                            <ul class="containerli">
                                <li class="mostpopularli">Au coeur de l'eau Bed and breakfast</li>
                                <li>Night starting at 71€</li>
                                <li>
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Silver stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">

                                </li>
                            </ul>

                        </figcaption>
                    </figure>
                </div>
                <div class="divpopular">
                    <figure class="figuresizepopular">
                        <div class="figpop3">
                        </div>
                        <figcaption class="figpopular">


                            <ul class="containerli">
                                <li class="mostpopularli">Tout bleu et Blanc Hotel</li>
                                <li>Night starting at 68€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Silver stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">
                                </li>
                            </ul>


                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div id="acommodations">


            <div class="containeraccomodations">
                <div class="divaccomodations2">
                    <span class="secondary_name bold_tittles">Accommodations in Marseille</span>

                </div>
                <div class="divaccomodations">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig1">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Auberge la Cannebière</li>
                                <li>Night starting at 25€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Silver stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>
                </div>
                <div class="divaccomodations">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig2">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Hôtel du port</li>
                                <li>Night starting at 52€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>


                </div>
                <div class="divaccomodationsend">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig3">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Les mouttes Hotel</li>
                                <li>Night starting at 76€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Silver stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>


                </div>
                <div class="divaccomodations">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig4">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Hôtel de la mer</li>
                                <li>Night starting at 46€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Silver stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>


                </div>
                <div class="divaccomodations">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig5">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Auberge Le Panier</li>
                                <li>Night starting at 23€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/silver_star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>


                </div>
                <div class="divaccomodationsend">
                    <figure class="figuresizesaccomodations">
                        <div class="accfig6">
                        </div>
                        <figcaption class="figaccomodations">

                            <ul class="containerli">

                                <li class="accommodations">Hôtel chez Amira</li>
                                <li>Night starting at 96€</li>
                                <li class="">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">
                                    <img alt="Blue stars" src="images/others/star-16.png"
                                        class="stars responsive_stars">

                                </li>

                            </ul>


                        </figcaption>
                    </figure>


                </div>
                <div class="divaccomodations3">


                    <a class="secondary_name bold_tittles">Show More</a>

                </div>
            </div>

        </div>
        <div id="activities" class="bold_tittles">
            <span id="main_name">Activities in Marseille</span>


        </div>
        <div id="activities1">

            <figure class="figuresize">
                <div class="actfig1">
                </div>
                <figcaption>Old Port</figcaption>
            </figure>


        </div>
        <div id="activities2">
            <figure class="figuresizesmallest">
                <div class="actfig2">
                </div>
                <figcaption class="smallest">Pomegues Fort</figcaption>
            </figure>
        </div>
        <div id="activities3">
            <figure class="figuresizesmallest">
                <div class="actfig3">
                </div>
                <figcaption class="smallest">Frioul Island</figcaption>
            </figure>
        </div>
        <div id="activities4">
            <figure class="figuresize">
                <div class="actfig4">
                </div>
                <figcaption>Calanqueds National Park</figcaption>
            </figure>
        </div>

        <div id="activities5">
            <figure class="figuresizesmallest">
                <div class="actfig5">
                </div>
                <figcaption class="smallest">Notre-dame-de-la-Garde</figcaption>
            </figure>
        </div>
        <div id="activities6">
            <figure class="figuresizesmallest">
                <div class="actfig6">
                </div>
                <figcaption class="smallest">Longchamp Park</figcaption>
            </figure>
        </div>

        <footer>
            <div class="containerfooter">
                <div class="divfooter">
                    <span>About</span>
                    <ul>
                        <li>Site Map</li>
                        <li>General Terms and Conditions</li>
                        <li>Data and privacy</li>
                    </ul>

                </div>
                <div class="divfooter">
                    <span>Our Accommodations</span>
                    <ul>
                        <li>Quality Assessment</li>
                        <li>You have a hotel?</li>
                    </ul>

                </div>
                <div class="divfooter">
                    <span>Assistance</span>
                    <ul>
                        <li>Hel desk</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>



        </footer>
    </div>
</body>

</html>